<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            text-align: center;
            font-size: xxx-large;
            font-family: cursive;
            color: dimgray;
        }

        p {
            color: #696969;
        }

        .div01 {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        select.select {
            padding: 15px 20px;
            border-radius: 10px;
            font-family: monospace;
            border: 1px solid #d1cccc;
            font-size: 18px;
            cursor: -webkit-grab;
        }

        body {
            background: azure;
        }

        div#divnew {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: 50px 30px;
            padding: 0px 58px;
            row-gap: 30px;
            column-gap: 50px;
        }

        .productsitems {
            background: antiquewhite;
            text-align: center;
            border-radius: 25px;
            font-family: sans-serif;
            cursor: pointer;
            transition: transform 0.2s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            will-change: transform;
            font-size: 15px;

        }

        .productsitems:hover {
            transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            transform: translate3d(0, -4px, 0);
            backface-visibility: hidden;
            box-shadow: 0 10px 15px rgba(0, 0, 5, 0.2);
            /* -webkit-transform-style: preserve-3d; */
            -webkit-backface-visibility: hidden;
        }

        h4 {
            font-size: 16px;
        }
    </style>
</head>

<body>


    <h2> 🛍️ shop item</h2>

    <div class="div01">
        <select name="categrory" id="sel01" class="select">
            <option value="categrory"> All category</option>
            <option value="Men"> Men </option>
            <option value="Women"> Women </option>
            <option value="Kids"> Kids </option>

        </select>

        <select name="types" id="sel02" class="select">
            <option value="types"> All Types</option>
            <option value="jeans"> Jeans </option>
            <option value="tshirt"> T-shirt </option>
            <option value="shirt"> Shirt </option>
            <option value="pant"> Pant </option>
            <option value="mix"> mix </option>

        </select>
    </div>

    <div id="divnew"> </div>

    <script>


        let selectopt = document.getElementById("sel01")
        let selectopt02 = document.getElementById("sel02")
        let divnew = document.getElementById("divnew")
        let seleccateg = "categrory"
        let selectype = "types"

        const shopItems = [
            { name: "Slim Fit Jeans", category: "Men", type: "jeans", price: 1200 },
            { name: "Casual T-shirt", category: "Men", type: "t-shirt", price: 600 },
            { name: "Formal Shirt", category: "Men", type: "shirt", price: 1100 },
            { name: "Track Pant", category: "Men", type: "pant", price: 900 },
            { name: "Printed T-shirt", category: "Women", type: "t-shirt", price: 750 },
            { name: "Denim Jeans", category: "Women", type: "jeans", price: 1500 },
            { name: "Combo Pack", category: "Men", type: "mix", price: 2000 },
            { name: "Kids Shorts", category: "Kids", type: "pant", price: 500 },
            { name: "Girls Frock", category: "Kids", type: "mix", price: 800 },
            { name: "Oversized Hoodie", category: "Women", type: "t-shirt", price: 1300 },
            { name: "Cargo Pants", category: "Men", type: "pant", price: 1400 },
            { name: "Polka Dot Shirt", category: "Women", type: "shirt", price: 1000 },
            { name: "Running Shorts", category: "Men", type: "pant", price: 800 },
            { name: "Ankle Jeans", category: "Women", type: "jeans", price: 1600 },
            { name: "Winter Combo", category: "Women", type: "mix", price: 2200 },
            { name: "Boys T-shirt", category: "Kids", type: "t-shirt", price: 450 },
            { name: "School Uniform", category: "Kids", type: "shirt", price: 950 },
            { name: "Ethnic Set", category: "Women", type: "mix", price: 1800 },
            { name: "Linen Shirt", category: "Men", type: "shirt", price: 1250 },
            { name: "Gym Wear Pack", category: "Men", type: "mix", price: 2400 },
        ];





        function render(value) {
            divnew.innerHTML = ""
            value.forEach(Items => {
                const item = document.createElement("div");
                item.setAttribute("class", "productsitems");

                item.innerHTML = `
                <h4>${Items.name}</h4>
                <p>${Items.category} • ${Items.type}  • ₹${Items.price}  </p>
                   `;

                divnew.appendChild(item);
            })
        }

        function filterdataCT(para, para2) {

            const filterdat = shopItems.filter(function (product) {
                const matchcateg = para === "categrory" || product.category === para;
                const matchtyp = para2 === "types" || product.type === para2;
                if (matchcateg && matchtyp) return true
                else {
                    return false
                }
            })
            render(filterdat)
        }


        selectopt.addEventListener("change", (event) => {
            seleccateg = event.target.value;
            filterdataCT(seleccateg, selectype);
        })
        selectopt02.addEventListener("change", (event) => {
            selectype = event.target.value;
            filterdataCT(seleccateg, selectype);
        })
        render(shopItems)



    </script>

</body>

</html>
